<div>
    <h1 class="text-center mt-5">Vous avez une question ?</br>Besoin d'un conseil?</br>Contactez-nous via ce formulaire !</h1>

    <div class="row">
        <form class="row col-md-4 offset-md-4">
            <div class="mb-3 col-6">
            <label for="nameInput" class="form-label">Nom</label>
            <input type="text" class="form-control" id="nameInput">
            </div>
            <div class="mb-3 col-6">
                <label for="firstNameInput" class="form-label">Prénom</label>
                <input type="text" class="form-control" id="firstNameInput">
            </div>
            <div class="mb-3">
                <label for="inputEmail" class="form-label">Adresse mail</label>
                <input type="email" class="form-control" id="inputEmail">
            </div>
            <div class="mb-3">
                <label for="phoneInput" class="form-label">Numéro de téléphone</label>
                <input type="tel" class="form-control" id="phoneInput">
            </div>
            <div class="mb-3">
                <label for="titleInput" class="form-label">Titre de la demande</label>
                <input type="text" class="form-control" id="titleInput">
            </div>
            <div class="mb-3">
            <label for="messageInput" class="form-label">Message</label>
            <input type="textarea" class="form-control" id="messageInput">
            </div>
            <button type="submit" class="btn ps-3 pe-3 col-md-4 offset-md-4">Envoyer</button>
        </form>
    </div>
</div>